<html>
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="app.css" type="text/css"> 
		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();
			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
				go.run(result.instance);
			});
		</script>
	</head>
	<body>
        <div id="test"></div>
    </body>
</html>


